# RestWebApi

./: RestWebApi.sln
RestWebApi/: Dockerfile  EfApi.db  MyFile.cs  Program.cs  RestWebApi.csproj  ScopedService.cs  TransientService.cs  WeatherForecast.cs  appsettings.json  globalUsingcs.cs
RestWebApi/Contracts/: IAsyncGenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IStudentRepository.cs
RestWebApi/Controllers/: DirectoryController.cs  LoginController.cs  ProductsController.cs  StudentsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
RestWebApi/Migrations/: 20230613110457_InitialMigration.Designer.cs  20230613110457_InitialMigration.cs  20230613155527_WithoutProfessor.Designer.cs  20230613155527_WithoutProfessor.cs  20230615111111_withUser.Designer.cs  20230615111111_withUser.cs  20230615112255_withUser1.Designer.cs  20230615112255_withUser1.cs  AppDbContextModelSnapshot.cs
RestWebApi/Models/: Address.cs  AppDbContext.cs  BaseEntity.cs  Class.cs  Product.cs  Student.cs  UserModel.cs
RestWebApi/Options/: UnitOptions.cs
RestWebApi/Properties/: launchSettings.json
RestWebApi/Services/: AsyncGenericRepository.cs  GenericRepository.cs  MockForCourseProductRepository.cs  StudentRepository.cs  UnitOfWork.cs
